{
  "name": "frontend",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 && stylelint \"**/*.css\" --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix && stylelint '**/*.css' --fix",
    "preview": "vite preview",
    "prettier": "prettier . --check --ignore-unknown",
    "prettier:fix": "prettier . -w"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@next/eslint-plugin-next": "^15.3.1",
    "critters": "^0.0.25",
    "ky": "^1.8.1",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-aria": "^3.39.0",
    "react-aria-components": "^1.8.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "react-toastify": "^11.0.5",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "^5",
    "typescript-eslint": "^8.31.1"
  }
}
